<!DOCTYPE html>
<html>
   <head>
      <title>Student Resources | IIITS</title>
      <meta charset="UTF-8">
    <meta name="viewport" content="width=displaywidth,initial-scale=1.0">
    <meta name="refresh" content="30.0">
    <meta name="author" content="venky">
      <style>
body{
line-height: 1.5;
font-family: arial,Halvetica,sans-serif;
padding: 0px;
margin: 0px;
background-color: #e6ffff;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.container{
width: auto;
margin: auto;
overflow: hidden;
}


header{
    background:#35424a;
    color:#ffffff;
    padding-top: 30px;
    min-height: 80px;
    border-bottom: #e8491d 3px solid;

}

header a{  
color: #ffffff;
text-decoration: none;
text-transform: uppercase;
font-size: 16px;
text-align:center;
}

nav li{  
float: right;
display: inline;
padding: 0.20px 0.20px;
}
nav li a{
  border:1px hidden white;
  border-radius:20px;
  margin-bottom:auto;
  padding: 10px;  
  text-align: center;
}
nav li a:hover{
color:#e8491d;
background-color:black;
}
nav li a:active{
color:orange;
background-color:#a3a3c2;
}
h2:hover{
  color:purple;
}
#boxes .box{
float: left;
text-shadow: center;
width: 10%;
padding: 6px;
}
#branding1 a:hover{
  color:gold;
}
.footer img {
    opacity: 0.6;
    filter: alpha(opacity=50); 
}

.footer img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

#boxes .box img{
width: 90px;
height:50px;
margin: 30px;
}
footer{
  padding:0px;
  margin-top: 20px;
  color: #ffffff;
  background-color:#35424a;
  text-align: center;
}
footer img {
    opacity: 0.4;
    filter: alpha(opacity=20); 
}

footer img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}

 .boxes p:hover{
color:white;
 }

.zoom {
    padding: 0px;
    transition: transform .2s; 
    width: 25px;
    height: 25px;
    margin: auto;
}

.zoom:hover {
    transform: scale(2); 
}

.zoom img:hover {
    transform: scale(2.0); 
}

 #last{
padding: 30px;
color: #ffffff;
background: #35424a;
border-top: #D8D8D8 3px solid;
}
      </style>
   </head>
   <body style="background-color: #ffe066;" >
      <header style="position:fixed;top:0px;width:100%;">
        <aside id="branding" style="float:left; height:20px;width:250px;margin-top:0px;">
               <a href="http://www.iiits.ac.in" target="iframe1" title="click here to visit IIIT sticity site">
                  <img src="img/iiits/iiits logo.png" height="100px" width="450px" class="center">
               </a>
        </aside> 
         <section class="container">
            <div id="branding1">
             <a href="http://www.iiits.ac.in" target="iframe1"><h1 style="text-align:center;padding-right: 280px" title="click here to visit IIIT sticity site">Indian Institute of Information Technology, Sri City</h1></a>
            </div>
            <nav>
               <ul>
                  <li>
                     <a href="index.html" title="HOME">HOME</a> &nbsp;&nbsp;&nbsp;&nbsp;<a href="#last" title="ABOUT">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="#" title="SERVICES">SERVICES</a>&nbsp;&nbsp;&nbsp;&nbsp;  <a href="contact.html" title="CONTACT US" target="iframe1">CONTACT US</a>
                  </li>
               </ul>
            </nav>     
         </section>         
      </header>
      <center style="margin-top: 150px;" class="box1">
      <h2 style="text-align:center;width: 25%">Welcome to IIITS clubs portal</h2>
      <p title="click on below icons to know more about them" style="text-align:center;font-size: 0.7em">(click on below icons to know more about them)</p>
         <section id="boxes" margin="auto">
            <div class="container">
               <div class="box"  >
                  <a href="iota.html" target="iframe1"><img class="zoom" style="border-radius: 50%" src="img/clubs/iota_logo.jpg" height="15%" width="15%" title="IOTA"> </a>  
               </div>
               <div class="box"  >
                  <a href="programming.html" target="iframe1"><img class="zoom" style="border-radius: 50%" src="img/clubs/programming_logo.jpg" height="15%" width="10%" title="PROGRAMMING CLUB"> </a>  
               </div>
               <div class="box"  >
                  <a href="music.html" target="iframe1"><img class="zoom" src="img/clubs/music_logo.jpeg" style="border-radius: 50%" height="15%" width="10%" title="MUSIC CLUB"> </a>  
               </div>
               <div class="box"  >
                  <a href="kayaking.html" target="iframe1"><img class="zoom" src="img/clubs/kayaking_logo.png" style="border-radius: 50%" height="15%" width="10%" title="KAYAKING CLUB"> </a>  
               </div>
               <div class="box"  >
                  <a href="sports.html" target="iframe1"><img class="zoom" src="img/clubs/sports_logo.png" style="border-radius: 50%" height="15%" width="10%" title="SPORTS CLUB"> </a>  
               </div>
               <div class="box"  >
                  <a href="trekking.html" target="iframe1"><img class="zoom" src="img/clubs/adventure_logo.jpg" style="border-radius: 50%" height="15%" width="10%" title="ADVENTURE CLUB"> </a>  
               </div>
               <div class="box"  >
                  <a href="nss.html" target="iframe1"><img class="zoom" src="img/clubs/nss_logo.jpeg" style="border-radius: 50%" height="15%" width="10%" title="NSS CLUB"> </a>  
               </div>
               <div class="box"  >
                  <a href="nature.html" target="iframe1"><img class="zoom" src="img/clubs/nature_logo.jpg" style="border-radius: 50%" height="15%" width="10%" title="NATURE CLUB"> </a>  
               </div>
               <div class="box"  >
                  <a href="photography.html" target="iframe1"><img class="zoom" src="img/clubs/photography_logo.png" style="border-radius: 50%" height="15%" width="10%" title="PHOTOGRAPHY CLUB"> </a>  
               </div>
            </div>
         </section>
         <div style="width: 100%">

         <iframe src="initial.html" name="iframe1" style="width:75% ;height:560px;border-color: #ff751a;background-color:#ffffff;border-radius: 15px;box-shadow: 7px 7px 2px 0px rgba(0,0,0,0.3);margin-bottom:15px;"></iframe>
        
    </div>
      </center>
      <section id="last">
         <div class="footer" style="width:100% ; height:133px">
            <div class="boxes" style="float:left ; width:33.33%">
               <h3 style="color:black">Follow us on</h3>
               <a href="#">
               <img src="img/follow/fb_logo.png" class="zoom" title="facebook" height="8%" width="8%">
               </a>
               <a href="#">
               <img src="img/follow/google+_logo.png" class="zoom" title="google+" height="8%" width="8%">
               </a>
               <a href="#">
               <img src="img/follow/twiter_logo.jpg" class="zoom" title="twiter" height="8%" width="8%">
               </a>
               <a href="#">
               <img src="img/follow/youtube_logo.png" class="zoom" title="youtube" height="8%" width="8%">
               </a>
               <a href="#">
               <img src="img/follow/linkedin_logo.jpg" class="zoom" title="linkedin" height="8%" width="8%">
               </a>
               <a href="#">
               <img src="img/follow/instagram_logo.png" class="zoom" title="instagram" height="8%" width="8%">
               </a>
            </div>
            <div class="boxes" style="float:left ; width:33.33%">
               <a href="http://www.iiits.ac.in/" target="iframe1"><img src="img/iiits/iiits logo.png" height="10%" width="10%" class="center"></a>
               <p style="text-align:center;color:#ffffff;text-decoration: none;padding-bottom:0px; ">&copy; Copyright 2019. All Rights Reserved.</p>
            </div>
            <div class="boxes" style="float:right ;color:black; width:15%">
            <p>
                  ADDRESS:<br>
                630 Gnan Marg,<br>
                Sri City, <br>
                Andhra Pradesh<br> 
                PIN :- 517646
            </p>            
          </div>
          </div>
      </section>
   </body>
</html>